.card {
  border-radius: 0.5rem;
  background-color: white;
  color: black;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
  padding: 1rem;
  border: none;
  margin-top: 1rem;
  p {
    margin: 0;
  }
}
.card-portfolio {
  .textblock {
    margin: 1rem 0 0 0;
  }
}
.experience-type {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-bottom: 1rem;
  h3 {
    margin: 0;
  }
}
.experience-type-icon-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // flex-grow: 1;
  aspect-ratio: 1;
}
.experience-type-icon {
  color: white;
  height: 100%;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.625rem;
  // flex-grow: 1;
  height: calc(2.5rem * 1.2 * 2);
  i {
    font-size: 2rem;
  }
}
.card-teaser {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.station-title {
  margin-top: 1rem!important;
}
.card-teaser-image {
  width: calc(100% + 2rem);
  margin: -1rem -1rem 0 -1rem;
  img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }
}
.card-teaser-text {
  margin-top: 1.5rem;;
}
.textblock {
  display: flex;
  width: 100%;
  margin: 0;
}
.card-line {
  border-left-width: 3px;
  border-left-style: solid;
  margin: 0 1rem 0 7px;
}
.learn-more, .show-less {
  display: flex;
  width: 100%;
  margin: 1rem 0 0 0;
  cursor: pointer;
}
.card-expanded {
  display: none;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.project-video {
  width: 100%;
  display: flex;
  flex-direction: column;
  iframe, video {
    aspect-ratio: 16/9;
    width: 100%;
  }
}
.project-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  h6 {
    margin-top: 1rem;
  }
}

.card-image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.card-links {
  display: flex;
  justify-content: end;
  gap: 1rem;
  width: 100%;
  a {
    margin: 0;
  }
}
@media (max-width: 1400px) {
  h3 {
    font-size: 2.125rem!important;
  }
  .experience-type-icon {
    height: calc(2.125rem * 1.2 * 2);
  }
}
