.column {
  display: block;
  padding: 1rem;
  height: 100%;
  overflow-y: scroll;
  scrollbar-width: auto;
  h1 {
    text-align: center;
  }
}
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
  padding: 0 0 0rem 0;
}
.column-cv {
  background-color: $agave-green-200;
}
.column-portfolio {
  background-color: $raspberry-red-100;
}
.column-start {
  overflow: hidden;
  scrollbar-width: none;
  background-color: $curry-yellow-300;
  h1 {
    color: $black-berry-yoghurt-600;
    text-align: start;
  }
  .hero-section {
    height: 90dvh;
  }
}
.intro {
  border-radius: 0rem;
  color: black;
  background-color: white;
  padding: 1.5rem 2rem;
  margin: 0 -1rem;
  p {
    margin: 0;
  }
}
.cta-links {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
}
.links-2 {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.links-1 {
  flex-grow: 1;
}

.graphic-arrow {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 1rem;
  flex-grow: 1;
}
.graphic-mobile {
  display: none;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  a {
    color: $curry-yellow-700;
    text-decoration: none;
  }
}
@media (max-width: 1400px) {
  .card-wrapper-cv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 1rem;
  }
  .column-cv, .column-portfolio {
    display: none;
  }
  .column {
    width: 100vw;
  }
  .column-start {
    overflow-y: scroll;
    .hero-section {
      height: calc(100dvh - 2rem);
    }
  }
  .graphic-desktop {
    display: none
  }
  .graphic-mobile {
    display: flex;
  }
  @media (orientation: landscape) {
    .column-portfolio .graphic-arrow {
      flex-direction: row;
      align-items: normal;
    }
    .card-wrapper-portfolio {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: start;
      gap: 1rem;
    }
    .column-start .hero-section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-flow: column;
      align-items: stretch;
      height: fit-content;
    }
    .column-start .navbar {
      grid-column: 1 / span 3;
    }
    .column-start .title {
      grid-column: 2 / span 2;
      h1 {
        font-size: 15.5vw;
      }
    }
    .column-start .intro {
      grid-column: 1 / span 1;
      margin: 0.375rem 0 0 0 ;
      border-radius: 0.5rem;
      font-size: 2.25vh;
      line-height: 120%;
    }
    .column-start .cta-links {
      grid-column: 1 / span 3;
    }
  }
}
@media (max-width: 768px) {
  p {
    font-size: 0.875rem;
  }
  .card-wrapper-cv {
    display: block;
  }

}
